\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How To Use}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Making levels}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding new enemies}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the Engine}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable time step}{2}{subsection.3.1}}
\newlabel{overview_timestep}{{3.1}{2}{Variable time step}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending the engine}{2}{subsection.3.2}}
\newlabel{overview_extending}{{3.2}{2}{Extending the engine}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{More levels}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Controls}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{More tile/enemy types}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Events}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Collectibles}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future work}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Fixed time step}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{More levels}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Better level format}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Screenshots}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the example game: Starting position\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the example game: Close to the end of the level.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Video}{4}{subsection.5.2}}
\ttl@finishall
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
